<body>
  <div class="slider-container">
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="slider">
  </div>
  <p id="display">
    
  </p>
</body>
<script>
  


  async function start () {
    const audioContext = new AudioContext();
    await audioContext.audioWorklet.addModule("white-noise-processor.js");
    const whiteNoiseNode = new AudioWorkletNode(
      audioContext,
      "white-noise-processor",
    );
    whiteNoiseNode.connect(audioContext.destination);
}

document.addEventListener("click", start);
  
// recurse();

</script>
